<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome To The Cash Gift Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #A0CFD5;
	font-weight: bold;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #A3B7A3;
	letter-spacing: normal;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A0CFD5;
	font-weight: bold;
	word-spacing: normal;
	letter-spacing: normal;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #799779; letter-spacing: normal; }
.style8 {
	font-size: 12px;
	font-weight: bold;
}
.style9 {font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E6F1E4;
	letter-spacing: normal;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.htm"><img src="images/home_01.gif" width="489" height="59" border="0"></a></td>
    <td><a href="giftmanage.htm"><img src="images/manageregistry-button.gif" width="191" height="59" border="0"></a></td>
    <td valign="bottom"><h3> <a href="giftshoppingbasket.htm"><img src="images/home_04.gif" width="40" height="59" border="0"></a></h3></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/home_05.gif" width="720" height="56"></td>
  </tr>
  <tr>
    <td colspan="3"><table width="97%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><hr class="style9"></td>
      </tr>
      <tr>
        <td height="21"><div align="center"><br>
          <img src="images/thankyou.gif" width="355" height="68"><br>
          <br>
        </div></td>
      </tr>
      <tr>
        <td height="21"><hr class="style9"></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
