<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome To The Cash Gift Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #A0CFD5;
	font-weight: bold;
	letter-spacing: normal;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #A3B7A3;
	letter-spacing: normal;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A0CFD5;
	font-weight: bold;
	word-spacing: normal;
	letter-spacing: normal;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #799779; letter-spacing: normal; }
.style8 {
	font-size: 12px;
	font-weight: bold;
}
.style9 {	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E6F1E4;
	letter-spacing: normal;
}
-->
</style>
</head>

<body>
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/home_01.gif" width="489" height="59">      </td>
  </tr>
  <tr>
    <td><img src="images/home_05.gif" width="720" height="56"></td>
  </tr>
  <tr>
    <td><table width="97%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td colspan="2"><hr class="style9"></td>
        </tr>
      <tr>
        <td width="266"><span class="style1">ANNOUNCE YOUR REGISTRY </span></td>
        <td width="0" valign="middle" class="style1"><div align="right">CREATE A REGISTRY: <img src="images/1V2.gif" width="24" height="25" align="absmiddle"><img src="images/2V2.gif" width="24" height="25" align="absmiddle"><img src="images/3V2.gif" width="24" height="25" align="absmiddle"><img src="images/4V2.gif" width="24" height="25" align="absmiddle"><img src="images/5.gif" width="24" height="25" align="absmiddle"></div></td>
      </tr>
      <tr>
        <td colspan="2"><hr class="style9"></td>
      </tr>
      <tr>
        <td colspan="2" class="style7">If you would like to let family and friends know that you have registered at The Cash Gift Registry for yourspecial event, please fill in the information below. To each address you provide, we will send an email with a link to your registry.</td>
      </tr>
      <tr>
        <td colspan="2"><hr class="style9"></td>
      </tr>
      <tr>
        <td colspan="2"> <br>
            <table width="100%"  border="0" cellspacing="10" cellpadding="0">
              <tr class="style5">
                <td width="35%"><div align="right"></div></td>
                <td width="63%">* Required Fields</td>
              </tr>
              <tr class="style5">
                <td><div align="right"></div></td>
                <td>To enter multiple email address, separate the addresses by a comma (e.g. jessica@yahoo.com, steveb@yahoo.com, phil@hotmail.com)</td>
              </tr>
              <tr class="style5">
                <td><div align="right">To * </div></td>
                <td><textarea name="textarea2"></textarea></td>
              </tr>
              <tr class="style5">
                <td><div align="right">Your Name * </div></td>
                <td><input type="text" name="textfield23"></td>
              </tr>
              <tr class="style5">
                <td><div align="right">Your Email * </div></td>
                <td><input type="text" name="textfield222"></td>
              </tr>
              <tr class="style5">
                <td><div align="right"></div></td>
                <td><input type="checkbox" name="checkbox2" value="checkbox">
            Send Copy to Self </td>
              </tr>
              <tr class="style5">
                <td><div align="right">Your Message * </div></td>
                <td><textarea name="textarea"></textarea></td>
              </tr>
              <tr class="style5">
                <td><div align="right"></div></td>
                <td><a href="giftmanage.htm"><img src="images/button-skip.gif" width="71" height="21" border="0"></a>&nbsp;&nbsp;
                  <a href="#"><img src="images/button-preview.gif" width="135" height="21" border="0"></a>&nbsp;&nbsp;            <a href="giftsignout.htm"><img src="images/button-send.gif" width="90" height="21" border="0"></a></td>
              </tr>
              <tr class="style5">
                <td colspan="2"><hr class="style9"></td>
              </tr>
          </table></td>
      </tr>
    </table></td>
  </tr>
</table>
<br>
<br>
</body>
</html>
