<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome To The Cash Gift Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #A0CFD5;
	font-weight: bold;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #A3B7A3;
	letter-spacing: normal;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A0CFD5;
	font-weight: bold;
	word-spacing: normal;
	letter-spacing: normal;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #799779; letter-spacing: normal; }
.style8 {
	font-size: 12px;
	font-weight: bold;
}
.style9 {font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #E6F1E4;
	letter-spacing: normal;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/sign-out2.gif')">
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="index.htm"><img src="images/home_01.gif" width="489" height="59" border="0"></a></td>
    <td><a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/sign-out2.gif',1)"><img src="images/sign-out1.gif" name="Image4" width="191" height="59" border="0"></a></td>
    <td valign="bottom"><h3> <a href="giftshoppingbasket.htm"><img src="images/home_04.gif" width="40" height="59" border="0"></a></h3></td>
  </tr>
  <tr>
    <td colspan="3"><img src="images/home_05.gif" width="720" height="56"></td>
  </tr>
  <tr>
    <td colspan="3"><table width="97%"  border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td><hr class="style9"></td>
      </tr>
      <tr>
        <td><span class="style1">THANK YOU NOTE MANAGER </span>
            <div align="right"></div></td>
      </tr>
      <tr>
        <td height="21"><hr class="style9"></td>
      </tr>
      <tr>
        <td class="style7">The Cash Gift Registry&rsquo;s Thank You Note Manager helps you keep track of your thank you list. We&rsquo;ll tell you who sent which gifts, who you&rsquo;ve thanked and who you still need to thank</td>
      </tr>
      <tr>
        <td><hr class="style9"></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" cellpadding="0" cellspacing="10" class="style5">
            <tr class="style5">
              <td width="10%">Sort by: </td>
              <td width="24%"><input name="textfield" type="text" class="style5" value="Name"></td>
              <td width="21%"><img src="images/print.gif" width="28" height="24" align="absmiddle">Print Version</td>
              <td width="45%"><div align="right"><img src="images/button-updateandsave.gif" width="299" height="21"></div></td>
            </tr>
          </table>
            <table width="100%"  border="0" cellspacing="10" cellpadding="0">
              <tr valign="middle" class="style5">
                <td width="20%"><div align="right">
                  <hr class="style9">
                  </div></td>
              </tr>
          </table></td>
      </tr>
      <tr>
        <td><table width="100%"  border="0" align="right" cellpadding="0" cellspacing="10" class="style5">
            <tr class="style4">
              <td width="21%"><div align="center">Given By </div></td>
              <td width="12%"><div align="center">Item</div></td>
              <td width="23%"><div align="center">Quantity</div></td>
              <td width="24%"><div align="center">Date Purchased </div></td>
              <td width="20%">Thank You Note Sent </td>
            </tr>
            <tr>
              <td colspan="5" bgcolor="#FFFFFF"><hr class="style9"></td>
            </tr>
        </table></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
