<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Welcome To The Cash Gift Registry</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	color: #A0CFD5;
	font-weight: bold;
	letter-spacing: .2em;
}
.style2 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-weight: bold;
	color: #A3B7A3;
	letter-spacing: normal;
}
.style4 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	color: #A0CFD5;
	font-weight: bold;
	word-spacing: normal;
	letter-spacing: .2em;
}
.style5 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
}
.style7 {font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: bold; color: #799779; letter-spacing: normal; }
.style8 {
	font-size: 12px;
	font-weight: bold;
}
a {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: #333333;
	font-weight: bold;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #6699CC;
}
a:hover {
	text-decoration: underline;
	color: #669966;
}
a:active {
	text-decoration: none;
	color: #999933;
}
-->
</style>
</head>

<body onLoad="MM_preloadImages('images/homeroll_02.gif','images/homeroll_03.gif')">
<table width="100" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="images/home_01.gif" width="489" height="59"></td>
    <td><a href="giftsignin.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image21','','images/homeroll_02.gif',1)"><img src="images/home_02.gif" name="Image21" width="71" height="59" border="0" id="Image21"></a></td>
    <td><a href="giftmanage.htm" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/homeroll_03.gif',1)"><img src="images/home_03.gif" name="Image31" width="120" height="59" border="0" id="Image31"></a></td>
    <td valign="bottom"><h3>
    <a href="giftshoppingbasket.htm"><img src="images/home_04.gif" width="40" height="59" border="0"></a></td>
  </tr>
  <tr>
    <td colspan="4"><table width="100%"  border="0" cellspacing="10" cellpadding="0">
      <tr>
        <td><table width="100%"  border="0" cellspacing="10" cellpadding="0">
          <tr>
            <td><span class="style1">AARON - CLICK ON THE LINKS BELOW TO VIEW PAGES IN PROGRESS</span>
              <div align="right"></div></td>
            </tr>
          <tr>
            <td height="21"><hr class="style2"></td>
            </tr>
          <tr>
            <td><p><a href="index.htm">Index Page</a><br>
              <br>
              <a href="giftannounce.htm">Gift Announce</a><br>
              <br>
              <a href="giftlist.htm">Gift List</a><br>
              <br>
              <a href="giftmanage.htm">Gift Manage</a><br>
              <br>
              <a href="giftsaccntsetup.htm">Gift Account Setup</a><br>
              <br>
              <a href="giftsetup.htm">Gift Setup</a><br>
              <br>
              <a href="giftsprofile.htm">Gift Profile</a><br>
              <br>
              <a href="giftsreviewinfo.htm">Gift Review Info</a><br>
              </p>              </td>
          </tr>
          <tr>
            <td><hr class="style2"></td>
          </tr>
        </table></td>
      </tr>
    </table>      </td>
  </tr>
</table>
</body>
</html>
